<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/5651989.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 500px;

    }

    .navbar {
        justify-content: space-around;
        display: flex;
        color: white;
        top: 0;
        position: fixed;
        width: 100%;
        background-color: #333;
    }

    .navbar a {
        text-decoration: none;
        font-size: 40px;
        color: #fff;
    }

    .box h1 {
        color: white;
        justify-content: space-around;
        display: flex;
    }

    .hi {
        align-items: center;

        color: white;
    }

    button {
        width: 39%;
        height: 44px;
        background-color: red;
        padding: 10px;
        margin: 24px 10px;
        border-radius: 10px;
    }

    button a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }

    .new {
        align-items: center;

        color: white;
    }


    img {
        width: 280px;
        height: 370px;
        float: right;
        margin-right: 400px;
        filter: blur(50px);
    }

    .mein {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 537px;

    }

    .content {
        height: 425px;
        width: 400px;
        margin-top: 130px;
        margin-left: 300px;

    }

    .hello {
        width: 280px;
        height: 370px;
        position: absolute;
        margin: 0px 13px 10px 0px;
        filter: blur(0px);
    }


    .about {
        width: 100%;
        height: 700px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("priya.jpg");
        background-repeat: no-repeat;
        background-size: 100% 700px;
        margin-top: -85px;

    }

    .about.me {
        width: 100%;
        height: 500px;
        border: 2px solid red;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #172844;
        margin-top: 85px;
    }

    .card {
        position: relative;
        width: 700px;
        height: 420px;
        /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
        border-radius: 10px;
        background-image: url(riya1.jpeg);
        background-size: 46vw 100vh;
        background-repeat: no-repeat;

        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card img {
        width: 200%;
        height: 490px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card:hover {
        transform: rotate(-5deg) scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card:hover .card__content {
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
    }

    .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-weight: 700;
    }

    .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #777;
        line-height: 1.4;
    }

    .card:hover svg {
        scale: 0;
        transform: rotate(-45deg);
    }

    .card__description {
        font-size: 20px;
        font-style: normal;
    }

    /* section project */
    .Project {
        width: 100%;
        height: 700px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        background:linear-gradient(rgba(66, 63, 63, 0.219),rgba(57, 57, 216, 0.61),rgba(112, 224, 112, 0.411));
    }

    .cards1 {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .cards1 .red {
        background-color: #f43f5e;
    }

    .cards1 .blue {
        background-color: #3b82f6;
    }

    .cards1 .green {
        background-color: #22c55e;
    }

    .cards1 .card1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 146px;
         width: 670px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 400ms transform, 400ms box-shadow, 400ms background-color;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .cards1 .card1 p.tip {
        font-size: 1em;
        font-weight: 700;
    }

    .cards1 .card1 p.second-text {
        font-size: 0.7em;
    }

    .cards1 .card1:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        background-color: rgba(255, 255, 255, 0.1);
        color: #333;
    }

    .cards1:hover>.card1:not(:hover) {
        filter: blur(10px);
        transform: scale(0.9);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .image{
         filter: blur(0px);
         height: 149px;
         width: 670px;
         margin: 10px 10px 10px 10px;
    }
    /* section contact */
    .ContactS{
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items:center ;
        background-color: #333;
      
    }
    .container{
        width: 40%;
        height: auto;
    }
    .container h1{
        color: #fff;
    }
    .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group textarea {
            width: 32%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            width: 100%;
            height: 150px;
            resize: none;
        }

        .btn {
            background-color:#333;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
   
</style>

<body>
    <div class="navbar">
        <a href="">Priyanshu</a>
        <a href="">Home</a>
        <a href="#about">About</a>
        <a href="#project">Project</a>
        <a href="#cont">Contact</a>
    </div>
    <div class="mein">
        <div class="content">
            <div class="hi">
                <h2>hi,i'm priyanshu</h2>
                <h1>Web Designer</h1>

            </div>
            <div class="new">
                <p>A young web designer with crazy for designing.Ayoung web designer with crazy for designing.Add text
                    what you want to add. </p>

                <h3>Find me on</h3>
            </div>
            <div class="logo">
                <i class="fa-brands fa-pinterest fa-fade" style="color:#fff"></i>
                <i class="fa-brands fa-square-instagram fa-fade" style="color: #c4175c;"></i>
                <i class="fa-brands fa-linkedin-in" style="color: #172844;"></i>
            </div>
            <button><a href="hire.html">Hire me</a></button>
            <button><a href="">resume</a></button>
        </div>
        <div>
            <img src="IMG.png" alt="">
            <img src="IMG.png" alt="" class="hello">

        </div>
    </div>



    <section class="about" id="about">
        <div class="card">
            <img src="raj.jpeg" alt="" class="image">

            <div class="card__content">
                <p class="card__title">About Me
                </p>
                <p class="card__description">Meet Priyanshu.

                    I am a collage student and a Fronted develpoer. I am learning Fronted in my collage I am also create a zomato fronted website during my first internship</p>
            </div>
        </div>


    </section>
    <section class="Project" id="project">
        <div class="cards1">
            <div class="card1 red">
                <p class="tip">project 1</p>
                <p class="second-text"> <img src="priyanshu.png" alt="" class="image"></p>
            </div>
            <div class="card1 blue">
                <p class="tip">project 2</p>
                <p class="second-text"><img src="priyanshu2.png" alt=""class="image"></p>
            </div>
            <div class="card1 green">
                <p class="tip">project 3</p>
                <p class="second-text"><img src="books12.jpg" alt=""class="image"></p>
            </div>
        </div>

    </section>
    <section class="ContactS" id="cont">
        <div class="container">
            <h1>Contact <span>Us</span></h1>
            <p>"Reach out and let's connect to explore opportunities, collaborations, or any inquiries."</p>
            <div class="underline"></div>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
       
    </section>
</body>

</html>